[package]
name = "veloren-voxygen"
version = "0.4.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>", "Imbris <imbrisf@gmail.com>"]
edition = "2018"
default-run = "veloren-voxygen"

[features]
gl = ["gfx_device_gl"]
discord = ["discord-rpc-sdk", "lazy_static"]
singleplayer = ["server"]

default = ["gl", "singleplayer", "msgbox", "heaptrack"]

[dependencies]
common = { package = "veloren-common", path = "../common" }
client = { package = "veloren-client", path = "../client" }

# Graphics
gfx = "0.18.1"
gfx_device_gl = { version = "0.16.2", optional = true }
gfx_window_glutin = "0.31.0"
glutin = "0.21.0"
winit = { version = "0.19.1", features = ["serde"] }
conrod_core = { git = "https://gitlab.com/veloren/conrod.git" }
conrod_winit = { git = "https://gitlab.com/veloren/conrod.git" }
euc = "0.3.0"

# ECS
specs = "0.14.2"

# Mathematics
vek = { version = "0.9.8", features = ["serde"] }

# Discord
discord-rpc-sdk = { git = "https://github.com/Songtronix/rust-discord-rpc.git", optional = true }
lazy_static = { version = "1.4.0", optional = true }

# Singleplayer
server = { package = "veloren-server", path = "../server", optional = true }

# Utility
glsl-include = "0.3.1"
failure = "0.1.5"
log = "0.4.8"
dot_vox = "4.0.0"
image = "0.22.0"
serde = "1.0.98"
serde_derive = "1.0.98"
ron = "0.5.1"
guillotiere = "0.4.2"
simplelog = "0.6.0"
msgbox = { git = "https://github.com/bekker/msgbox-rs.git", optional = true }
directories = "2.0.2"
num = "0.2.0"
backtrace = "0.3.33"
rand = "0.7.0"
frustum_query = "0.1.2"
# context for pinning to commit: https://gitlab.com/veloren/veloren/issues/280
rodio = { git = "https://github.com/RustAudio/rodio", rev = "e5474a2"}
cpal = "0.10"
crossbeam = "0.7.2"
heaptrack = { version = "0.3.0", optional = true }
hashbrown = { version = "0.5.0", features = ["serde", "nightly"] }
chrono = "0.4.7"
rust-argon2 = "0.5"

[target.'cfg(windows)'.build-dependencies]
winres = "0.1"
